# peach-library-project

./: .gitignore  README.md  SQLQuery.sql
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.json
BackEnd/BackEnd.Application/: ApplicationModule.cs  BackEnd.Application.csproj
BackEnd/BackEnd.Application/Constant/: TimeZoneConstant.cs
BackEnd/BackEnd.Application/Dtos/: AuthorCreateDto.cs  AuthorDetailDto.cs  AuthorUpdateDto.cs  BookAuthorMappingCreateDto.cs  BookAuthorMappingDetailDto.cs  BookAuthorMappingUpdateDto.cs  BookCopyCreateByAmountDto.cs  BookCopyCreateDto.cs  BookCopyDetailByAmountDto.cs  BookCopyDetailDto.cs  BookCopyDetailTreeDto.cs  BookCopyUpdateDto.cs  BookCreateDto.cs  BookDetailDto.cs  BookListDetailDto.cs  BookUpdateDto.cs  BorrowedBookDetailDto.cs  CataloCreateDto.cs  CataloDetailDto.cs  CataloUpdateDto.cs  ChangePasswordDto.cs  CheckOutCreateDto.cs  CheckOutDetailDto.cs  CheckOutUpdateDto.cs  HoldCreateDto.cs  HoldDetailDto.cs  HoldUpdateDto.cs  LoginRequestDto.cs  MemberCreateDto.cs  MemberDetailDto.cs  MemberUpdateDto.cs  MetaCataloCreateDto.cs  MetaCataloDetailDto.cs  MetaCataloUpdateDto.cs  PublisherCreateDto.cs  PublisherDetailDto.cs  PublisherUpdateDto.cs
BackEnd/BackEnd.Application/Model/: ComboOption.cs  FilterDateRange.cs
BackEnd/BackEnd.Application/Services/: AuthorService.cs  BookCopyService.cs  BookService.cs  CataloService.cs  CheckOutService.cs  HoldService.cs  IAuthorService.cs  IBookCopyService.cs  IBookService.cs  ICataloService.cs  ICheckOutService.cs  IHoldService.cs  IMemberService.cs  IMetaCataloService.cs  IPublisherService.cs  MemberService.cs  MetaCataloService.cs  PublisherService.cs  ServiceCollections.cs
BackEnd/BackEnd.BackgroundService/: BackEnd.BackgroundService.csproj
BackEnd/BackEnd.Domain/: BackEnd.Domain.csproj  DomainModule.cs
BackEnd/BackEnd.Domain/Entities/: Author.cs  Book.cs  Catalo.cs  Member.cs  Notification.cs  Publisher.cs
BackEnd/BackEnd.Domain/Repositories/: IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  ICataloRepository.cs  ICheckOutRepository.cs  IHoldRepository.cs  IMemberRepository.cs  IMetaCataloRepository.cs  INotificationRepository.cs  IPublisherRepository.cs  IWaitingListRepository.cs
BackEnd/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj  InfrastructureModule.cs
BackEnd/BackEnd.Infrastructure/Data/: ApplicationDbContext.cs
BackEnd/BackEnd.Infrastructure/EntityConfigurations/: CataloCofiguration.cs  EntitiesConfiguration.cs  IdentifyConfiguration.cs
BackEnd/BackEnd.Infrastructure/Extensions/: SetupRepositoryExtensions.cs
BackEnd/BackEnd.Infrastructure/Repositories/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  CataloRepository.cs  CheckOutRepository.cs  HoldRepository.cs  MemberRepository.cs  MetaCataloRepository.cs  NotificationRepository.cs  PublisherRepository.cs  RepositoriesCollection.cs  WaitingListRepository.cs
BackEnd/BackEnd.Migrator/: BackEnd.Migrator.csproj  MigrationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd.Migrator/Migrations/: 20240618080848_InitialMigration.Designer.cs  20240618080848_InitialMigration.cs  20240618083632_update-id-type-uuid.Designer.cs  20240618083632_update-id-type-uuid.cs  20240618185932_update-entity-catalo-has-display-index-data-type-by-int.Designer.cs  20240618185932_update-entity-catalo-has-display-index-data-type-by-int.cs  20240618191000_update-entity-book-and-book-copy-has-default-value-active.Designer.cs  20240618191000_update-entity-book-and-book-copy-has-default-value-active.cs  20240625135200_update-ums.cs  (+16 more)
BackEnd/BackEnd.WebApi/: BackEnd.WebApi.csproj  Program.cs  WebApiModule.cs
BackEnd/Controllers/: BookController.cs
BackEnd/Dtos/: AuthorCreateDto.cs  BookCreateDto.cs  BookDetailDto.cs  BookUpdateDto.cs
BackEnd/Entities/: Author.cs  Book.cs  BookAuthorMapping.cs  BookCopy.cs  Catalo.cs  CheckOut.cs  Hold.cs  Member.cs  MetaCatalo.cs  Notification.cs  Publisher.cs  WaitingList.cs
BackEnd/Extension/: RepositoriesCollection.cs  ServicesCollection.cs
BackEnd/Migrations/: 20240615144338_InitialMigration.Designer.cs  20240615144338_InitialMigration.cs  20240615155755_update-sample-date-time.Designer.cs  20240615155755_update-sample-date-time.cs  20240615160641_update-notification-date-time.Designer.cs  20240615160641_update-notification-date-time.cs  20240617090109_update-entity-book-and-book-copy.Designer.cs  20240617090109_update-entity-book-and-book-copy.cs  20240617094406_update-entity-book-and-book-copy-has-active.Designer.cs  20240617094406_update-entity-book-and-book-copy-has-active.cs  20240617105836_update-all-entity-by-full-audited.Designer.cs  20240617105836_update-all-entity-by-full-audited.cs  MigrationDbContext.cs  MigrationDbContextModelSnapshot.cs
BackEnd/Repositories/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  CataloRepository.cs  CheckOutRepository.cs  HoldRepository.cs  IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  ICataloRepository.cs  ICheckOutRepository.cs  IHoldRepository.cs  IMemberRepository.cs  IMetaCataloRepository.cs  INotificationRepository.cs  IPublisherRepository.cs  IWaitingListRepository.cs  MemberRepository.cs  MetaCataloRepository.cs  NotificationRepository.cs  PublisherRepository.cs  Repository.cs  WaitingListRepository.cs
BackEnd/Services/: BookService.cs  IBookService.cs
back-end/: MigrationDbContext.cs  WeatherForecast.cs  back-end.csproj  back-end.sln
back-end/Controllers/: WeatherForecastController.cs
back-end/Domain/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs
back-end/Extension/: RepositoriesCollection.cs
back-end/Migrations/: 20240611024257_InitialMigration.Designer.cs  20240611024257_InitialMigration.cs  MigrationDbContextModelSnapshot.cs
back-end/Models/: Author.cs  Book.cs  BookAuthorMapping.cs  BookCopy.cs  Catalo.cs  CheckOut.cs  Hold.cs  Member.cs  MetaCatalo.cs  Models.csproj  Notification.cs  PeachLibraryContext.cs  Publisher.cs  WaitingList.cs
back-end/Properties/: launchSettings.json
(+232 files in other folders)
