<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackEnd.Infrastructure\BackEnd.Infrastructure.csproj"/>
        <ProjectReference Include="..\BackEnd.Migrator\BackEnd.Migrator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\" />
    </ItemGroup>
</Project>
